{
  "manifest_version": 1,
  "type": "component",
  "author_name": "Your Name",
  "description": "Testing video component extension",
  "version": "0.0.1",
  "support_email": "you@example.com",
  "homepage": "https://localhost:8080",
  "name": "My Video Component Extension",
  "views": {
    "video_component": {
      "viewer_url": "https://localhost:8080/video_component/home.html",
      "aspect_width": 400,
      "aspect_height": 300,
      "scale": true,
      "zoom": true
    }
  },
  "permissions": [],
  "hosted_test": true
}
